/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Jun, 2023, 1:30:48 PM
    Author     : Aatifulla Baig
*/
/* Style the table header */
.thead-dark th {
  background-color: #343a40;
  color: white;
}

/* Style the table rows */
tr {
  background-color: #f8f9fa;
}

/* Style alternating rows */
tr:nth-child(even) {
  background-color: #e9ecef;
}

/* Style the table cells */
td {
  padding: 0.75rem;
}

/* Style the table */
.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  table-layout: fixed;
}

/* Modal CSS */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* Close button CSS */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.back-btn {
  position: absolute;
  left: 10px;
  top: 15px;
}

a {
  text-decoration: none !important;
}

.navbar {
  color: white;
}

.btn {
  color: white;
}

.add {
  position: relative;
  left: 18rem;
}

.del {
  margin-left: 36rem;
}

.cust {
  position: relative;
  left: 36rem;
}

.head {
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
}

.delete {
  color: black;
}

/* Modal header CSS */
.modal-header {
  background-color: silver;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 1rem;
}

/* Modal body CSS */
.modal-body {
  font-size: 18px;
}

/* Modal footer CSS */
.modal-footer {
  background-color: #f5f5f5;
  text-align: center;
}

.modal-footer button {
  margin-right: 10px;
}

/* Button colors */
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #545b62;
}

